63f7b34db8d8cdea90c76aacccf841ec
::res://::1774085597
DEBUG.md::TextFile::-1::1773895079::0::1::::<><><>0<>0<><>::
DEBUG_RELICS.md::TextFile::-1::1773924298::0::1::::<><><>0<>0<><>::
GAME_CONTEXT.md::TextFile::-1::1774061661::0::1::::<><><>0<>0<><>::
NEWS.md::TextFile::-1::1774008550::0::1::::<><><>0<>0<><>::
渡魂录_全场景设计感提升提示词.md::TextFile::-1::1774061661::0::1::::<><><>0<>0<><>::
::res://assets/::1773895079
::res://assets/placeholder/::1774016702
enemy_common_ghost.png::CompressedTexture2D::6262222022202966756::1773895079::1774016702::1::::<><><>0<>0<>352fd8ac725e9468396e67d0fb0fdaba<>res://.godot/imported/enemy_common_ghost.png-abc93b8e4fd0678d5c5a93be0a70b466.ctex::
enemy_drought_ghost.png::CompressedTexture2D::261922137585970620::1773895079::1774016702::1::::<><><>0<>0<>ecc19723af5000b374efa0fc7a0c1d70<>res://.godot/imported/enemy_drought_ghost.png-c35ba1b4c32931828dda0b77affba6d0.ctex::
enemy_ghost_bride.png::CompressedTexture2D::4148202983468979201::1773895079::1774016702::1::::<><><>0<>0<>3abff1d295fe77d7c512cf6620df4239<>res://.godot/imported/enemy_ghost_bride.png-3c84bd92065151fe493dc73b4515ab24.ctex::
enemy_water_ghost.png::CompressedTexture2D::5027269315635472731::1773895079::1774016702::1::::<><><>0<>0<>0aced25447958294ef6ad49844080c25<>res://.godot/imported/enemy_water_ghost.png-b7e5d1dd327f701473ebdfb79a40341c.ctex::
icon.png::CompressedTexture2D::1514049681278937880::1773895079::1774016702::1::::<><><>0<>0<>8d36d0268d2e2aec17d2ad5d91cc3da3<>res://.godot/imported/icon.png-ad2f4dddb8ad87e2259cfe6686883243.ctex::
node_battle.png::CompressedTexture2D::181366405440374916::1773895079::1774016702::1::::<><><>0<>0<>31e802994c9d34e806ae397bc522bc9f<>res://.godot/imported/node_battle.png-25bcf7d8f70e87e517680a719877b7fd.ctex::
node_boss.png::CompressedTexture2D::3071583318515310649::1773895079::1774016702::1::::<><><>0<>0<>13c86cf3334b75c49925d409a20438fe<>res://.godot/imported/node_boss.png-4addb87f0ee38b771394363d6a248ba0.ctex::
node_event.png::CompressedTexture2D::8652673448938757706::1773895079::1774016702::1::::<><><>0<>0<>59ca6199d85e9670d4b955016f842762<>res://.godot/imported/node_event.png-ebe84728a90fcbaefcc619865422b19d.ctex::
node_rest.png::CompressedTexture2D::6945271621455063570::1773895079::1774016702::1::::<><><>0<>0<>e520682cabb76ea86b3803f5f93d4d42<>res://.godot/imported/node_rest.png-cdd4b3273f9947ee8ed8db9238218088.ctex::
node_shop.png::CompressedTexture2D::6860437702964325349::1773895079::1774016702::1::::<><><>0<>0<>afbc17cef4b68ed982790cfc9d972ac7<>res://.godot/imported/node_shop.png-4cd9d66a413ed4fdc75eb3ab6e895eca.ctex::
README.md::TextFile::-1::1773895079::0::1::::<><><>0<>0<><>::
::res://data/::1774013245
cards.json::JSON::-1::1774008550::0::1::::<><><>0<>0<><>::
enemies.json::JSON::-1::1774013245::0::1::::<><><>0<>0<><>::
events.json::JSON::-1::1774008550::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1773895079::0::1::::<><><>0<>0<><>::
::res://scenes/::1774016671
BattleScene.tscn::PackedScene::-1::1774061661::0::1::::<><><>0<>0<><>::res://scripts/battle/BattleScene.gd<>res://scripts/battle/BattleStateMachine.gd<>res://scripts/ui/EmotionRadar.gd
CardRewardScene.tscn::PackedScene::-1::1773897084::0::1::::<><><>0<>0<><>::res://scripts/ui/CardRewardScene.gd
CardUI.tscn::PackedScene::-1::1773895079::0::1::::<><><>0<>0<><>::res://scripts/ui/CardUINode.gd
DamageNumber.tscn::PackedScene::-1::1773924298::0::1::::<><><>0<>0<><>::res://scripts/ui/DamageNumber.gd
EndingScene.tscn::PackedScene::-1::1773987871::0::1::::<><><>0<>0<><>::res://scripts/ui/EndingScene.gd
EventScene.tscn::PackedScene::-1::1773895079::0::1::::<><><>0<>0<><>::res://scripts/event/EventScene.gd
MainMenu.tscn::PackedScene::701532227604358773::1774016671::0::1::::<><><>0<>0<><>::uid://cwkthw3y3amil::::res://scripts/ui/MainMenu.gd<>uid://dxajkjivbtv6q::::res://scripts/ui/BgCanvas.gd
MapScene.tscn::PackedScene::-1::1773895079::0::1::::<><><>0<>0<><>::res://scripts/map/MapScene.gd
RestScene.tscn::PackedScene::-1::1773895079::0::1::::<><><>0<>0<><>::res://scripts/rest/RestScene.gd
ShopScene.tscn::PackedScene::-1::1773895079::0::1::::<><><>0<>0<><>::res://scripts/shop/ShopScene.gd
::res://scripts/::1773895079
::res://scripts/autoload/::1774016702
AchievementManager.gd::GDScript::7923225811883869014::1774008550::0::1::::<>Node<><>0<>0<><>::
BuffManager.gd::GDScript::5808670952758527343::1774008550::0::1::::<>Node<><>0<>0<><>::
CardDatabase.gd::GDScript::8347205937480500685::1774016652::0::1::::<>Node<><>0<>0<><>::
DeckManager.gd::GDScript::1332669615672004542::1774013245::0::1::::<>Node<><>0<>0<><>::
EmotionManager.gd::GDScript::6920466268577034766::1773897084::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::234733179393844438::1774016652::0::1::::<>Node<><>0<>0<><>::
PauseMenu.gd::GDScript::5592668232544872049::1774061661::0::1::::<>CanvasLayer<><>0<>0<><>::
RelicManager.gd::GDScript::4154049600189707036::1773924298::0::1::::<>Node<><>0<>0<><>::
SoundManager.gd::GDScript::509332911785319784::1774008550::0::1::::<>Node<><>0<>0<><>::
ThemeSetup.gd::GDScript::3134909461423957309::1773924298::0::1::::<>Node<><>0<>0<><>::
TransitionManager.gd::GDScript::3825992089378561538::1774008550::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/battle/::1774016702
BattleBackground.gd::GDScript::6036502851438316107::1774016652::0::1::::<>Node2D<><>0<>0<><>::
BattleScene.gd::GDScript::5530110813571762003::1774061661::0::1::::<>Node2D<><>0<>0<><>::
BattleStateMachine.gd::GDScript::4749030409412050110::1774062656::0::1::::<>Node<><>0<>0<><>::
BossUI.gd::GDScript::3481113881938630500::1774061661::0::1::::BossUI<>Node<><>0<>0<><>::
::res://scripts/event/::1774016702
EventScene.gd::GDScript::3220155006684685848::1774061661::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/map/::1774016702
MapScene.gd::GDScript::61436070256665274::1774062676::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/rest/::1774016702
RestScene.gd::GDScript::2751429370312239580::1774062666::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/shop/::1774016702
ShopScene.gd::GDScript::6106091552944427185::1774061661::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1774061631
BgCanvas.gd::GDScript::3127225833773001523::1774016652::0::1::::<>Node2D<><>0<>0<><>::
CardPreview.gd::GDScript::300870508443981045::1774061661::0::1::::<>Control<><>0<>0<><>::
CardRewardScene.gd::GDScript::1175845053235710055::1774061661::0::1::::<>Node2D<><>0<>0<><>::
CardUI.gd::GDScript::8393994019174579414::1774061661::0::1::::<>Control<><>0<>0<><>::
CardUINode.gd::GDScript::3452783282668140606::1774062661::0::1::::CardUINode<>Control<><>0<>0<><>::
DamageNumber.gd::GDScript::7434310382350019347::1774061661::0::1::::<>Node2D<><>0<>0<><>::
EmotionRadar.gd::GDScript::1812850578351794699::1774062677::0::1::::<>Control<><>0<>0<><>::
EmotionWheel.gd::GDScript::4109325784631904152::1773895079::0::1::::<>Control<><>0<>0<><>::
EndingScene.gd::GDScript::2495800485027029732::1774061661::0::1::::<>Node2D<><>0<>0<><>::
EnemyHealthBar.gd::GDScript::6248256928686570706::1774061661::0::1::::EnemyHealthBar<>VBoxContainer<><>0<>0<><>::
EnemyPixelArt.gd::GDScript::1729181627431996393::1774008550::0::1::::EnemyPixelArt<>RefCounted<><>0<>0<><>::
EnergyDisplay.gd::GDScript::2672779975006967394::1774061661::0::1::::<>HBoxContainer<><>0<>0<><>::
InkedPanel.gd::GDScript::2381104012212767373::1774061661::0::1::::InkedPanel<>Control<><>0<>0<><>::
IntentDisplay.gd::GDScript::7011207270519897472::1774061661::0::1::::<>VBoxContainer<><>0<>0<><>::
MainMenu.gd::GDScript::4033915061778934090::1774061878::0::1::::<>Node2D<><>0<>0<><>::
PlayerHealthBar.gd::GDScript::3790446664244131502::1774061661::0::1::::PlayerHealthBar<>VBoxContainer<><>0<>0<><>::
PlayerPixelArt.gd::GDScript::5815387088371729222::1774062667::0::1::::PlayerPixelArt<>RefCounted<><>0<>0<><>::
PurificationPanel.gd::GDScript::9185260639630852308::1774061661::0::1::::<>VBoxContainer<><>0<>0<><>::
UIConstants.gd::GDScript::176303688862981164::1774061661::0::1::::UIConstants<>RefCounted<><>0<>0<><>::
WaterInkDivider.gd::GDScript::2778056400958941959::1774061717::0::1::::WaterInkDivider<>Control<><>0<>0<><>::
