[gd_scene format=3 uid="uid://j83esc752ppd"]

[ext_resource type="Script" uid="uid://cwkthw3y3amil" path="res://scripts/ui/MainMenu.gd" id="1_mm"]
[ext_resource type="Script" uid="uid://dxajkjivbtv6q" path="res://scripts/ui/BgCanvas.gd" id="2_bg"]

[node name="MainMenu" type="Node2D" unique_id=1994317631]
script = ExtResource("1_mm")

[node name="BgCanvas" type="Node2D" parent="." unique_id=63143537]
script = ExtResource("2_bg")

[node name="InkParticles" type="GPUParticles2D" parent="." unique_id=1501891566]
position = Vector2(640, -10)
amount = 35
lifetime = 8.0

[node name="UI" type="CanvasLayer" parent="." unique_id=2140327820]

[node name="TitleLabel" type="Label" parent="UI" unique_id=1283791859]
anchors_preset = 10
anchor_right = 1.0
offset_top = 382.5
theme_override_colors/font_color = Color(0.91, 0.878, 0.816, 1)
theme_override_font_sizes/font_size = 72
text = "渡 魂 录"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="UI" unique_id=1823014571]
anchors_preset = 10
anchor_right = 1.0
offset_top = 630.0
theme_override_colors/font_color = Color(0.722, 0.525, 0.043, 0.8)
theme_override_font_sizes/font_size = 16
text = "SOUL FERRY  ·  替走不掉的人了结执念"
horizontal_alignment = 1

[node name="Divider" type="ColorRect" parent="UI" unique_id=239242444]
offset_left = 990.0
offset_top = 711.0
offset_right = 1890.0
offset_bottom = 713.2
color = Color(0.545, 0.102, 0.102, 0.5)

[node name="ButtonContainer" type="VBoxContainer" parent="UI" unique_id=995988124]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -45.0
offset_right = 247.5
offset_bottom = 292.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="NewGameBtn" type="Button" parent="UI/ButtonContainer" unique_id=1405187901]
custom_minimum_size = Vector2(330.0, 69.0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "踏  上  旅  途"

[node name="ContinueBtn" type="Button" parent="UI/ButtonContainer" unique_id=1525899782]
custom_minimum_size = Vector2(330.0, 69.0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "继  续  渡  魂"

[node name="QuitBtn" type="Button" parent="UI/ButtonContainer" unique_id=433345776]
custom_minimum_size = Vector2(330.0, 69.0)
layout_mode = 2
theme_override_colors/font_color = Color(0.627, 0.6, 0.549, 0.75)
theme_override_font_sizes/font_size = 17
text = "就  此  搁  笔"

[node name="VersionLabel" type="Label" parent="UI" unique_id=306828184]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -247.5
offset_top = -63.0
offset_right = -22.5
offset_bottom = -18.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.3, 0.25, 0.2, 0.6)
theme_override_font_sizes/font_size = 11
text = "v0.1"
horizontal_alignment = 2
